[2m2026-03-20T22:15:28.977092Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Received generation request: 032115bf-7cb8-4e28-a438-8babcb18dfdc
[2m2026-03-20T22:15:28.977253Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request 032115bf-7cb8-4e28-a438-8babcb18dfdc: prompt='a test video...', size=832x480, frames=81, steps=50
[2m2026-03-20T22:15:28.981422Z[0m [31mERROR[0m [2mvideo_handler.generate[0m[2m:[0m Request 032115bf-7cb8-4e28-a438-8babcb18dfdc failed: GPU OOM
Traceback (most recent call last):
  File "/opt/dynamo/venv/lib/python3.12/site-packages/dynamo/trtllm/request_handlers/video_diffusion/video_handler.py", line 221, in generate
    output = await asyncio.to_thread(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/unittest/mock.py", line 1134, in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/unittest/mock.py", line 1138, in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/unittest/mock.py", line 1193, in _execute_mock_call
    raise effect
RuntimeError: GPU OOM
